:root {
  --main-title-color: #212121;
  --accent-title-color: #ffffff;
  --main-text-color: #757575;
  --second-text-color: #ffffff;
  --accent-text-color: #2196f3;
  --second-section-background-color: #f5f4fa;
  --accent-section-background-color: #2f303a;
  --main-btn-color: #ffffff;
  --second-btn-color: #212121;
  --main-btn-background-color: #2196f3;
  --second-btn-background-color: #f5f4fa;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

body {
  font-family: Roboto, sans-serif;
  color: #757575;
  background-color: #ffffff;
}

.link {
  text-decoration: none;
}

/*------------Header styles------------------*/

.header-link.current {
  color: var(--accent-text-color);
}

.header-logo {
  display: block;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-right: 93px;

  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}

.logo-accent {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-text-color);
}

.header-menu {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
}
.contact-list {
  display: flex;
  margin-left: auto;
}
.contact-item:not(:last-child) {
  margin-right: 50px;
}
.contact-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.contact-link:hover,
.contact-link:focus,
.header-link:hover,
.header-link:focus {
  color: var(--accent-text-color);
}

/*------------Hero styles------------------*/

.hero {
  max-width: 1600px;
  padding: 200px 280px;
  background-color: var(--accent-section-background-color);
  text-align: center;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Hero-min.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--accent-title-color);
}

.hero-btn {
  display: inline-block;
  padding: 10px 32px;

  background-color: var(--main-btn-background-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  min-width: 200px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--main-btn-color);
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid transparent;
}

/*------------Advantages styles ------------------*/
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.advantages-section-title {
  display: none;
}

.services-section-title,
.team-section-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}

.advantages-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  text-transform: uppercase;
}

.advantages-list {
  display: flex;
}

.advantages-item {
  width: 270px;
}

.advantages-item:not(:last-child) {
  margin-right: 30px;
}

.advantages-description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/*------------Services------------------*/

.services {
  padding-top: 0px;
}

.services-list {
  display: flex;
}

.services-item:not(:last-child) {
  margin-right: 30px;
}

/*------------Team styles------------------*/

.team {
  background-color: var(--second-section-background-color);
}
.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--main-title-color);
  margin-bottom: 10px;
}

.team-list {
  display: flex;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}
.team-block {
  padding-top: 30px;
  padding-bottom: 30px;

  background-color: #ffffff;
}
.team-name {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

/*------------Footer styles------------------*/

.footer {
  background-color: var(--accent-section-background-color);
}

.footer-menu {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  display: block;
  margin-bottom: 20px;

  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.address-link {
  font-size: 14px;
  font-style: normal;
  line-height: 1.71px;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.adress-item:not(:last-child) {
  margin-bottom: 9px;
}

.mail-link,
.tel-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.mail-link:hover,
.mail-link:focus,
.tel-link:hover,
.tel-link:focus {
  color: var(--second-text-color);
}

/*------------Portfolio page styles------------------*/

.portfolio-section-title {
  display: none;
}

.portfolio-nav-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.portfolio-nav-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-nav-btn {
  padding: 6px 22px;

  background-color: #f5f4fa;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--second-btn-color);
  cursor: pointer;
  border: 1px transparent;
  border-radius: 4px;
}

.portfolio-nav-btn:hover,
.portfolio-nav-btn:focus {
  background-color: var(--main-btn-background-color);
  color: var(--main-btn-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.portfolio-item {
  flex-basis: calc(100% / 3 * 30px);
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
}

.portfolio-name {
  padding: 20px 24px;
}

.portfolio-description {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
